<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>module2-solution</title>
</head>
<style> * {
    box-sizing: border-box;
}

body {
    background-color: white;
}

h1 {
   margin-bottom: 15px;
text-align: center;
color: #ff4532;
font-size: 50px;
}

section {
    position: relative;
    padding: 15px;
    width: 90%;
}

p {
    position: relative;
    clear: right;
}

div {
    position: relative;
    background-color: gray;
    border: 3.5px solid black;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

.sub1 {
    float: right;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #FFB6C1;

}

.sub2 {
    float: right;
    color: white;
    width: 100px;
    padding: 5px;
    margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: #FF0000;

}

.sub3 {
    color: black;
    float: right;
    width: 100px;
    padding: 5px;
     margin: -3px -3px 0px;
    border: 3.5px solid black;
    text-align: center;
    font-size: 125%;
    font-weight: bold;
    background-color: rgb(223, 212, 121);

}

.content {
    padding: 5px;
    border: none;
    background-color: gray;
    font-family: Helvetica;
    color: black;
    margin: 3px ;
    height: 150px;
    overflow: auto;
}

.row {
    width: 90%;
}

/*desktop version*/
@media (min-width: 992px) {
    .column-lg-4 {
        float: left;
        width: 33.33%;
    }
}

/*tablet version*/
@media (min-width: 768px) and (max-width: 991px) {
    .colmn-md-6 {
        float: left;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .colmn-md-12 {
        float: left;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

/*mobile version*/
@media (max-width: 767px) {
    .colmn-sm-12 {
        float: left;
        width: 100%;
    }
}</style>

<body>
    <h1>HTML INFORMATIONS</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub1">Tags</p>
            <p class="content">
                Tags are like keywords which defines that how
            web browser will format and display the content. With the help of tags
            ,a web browser can distinguish between an HTML content and a simple 
            content. HTML tags contain three main parts: opening tag, content and
             closing tag. But some HTML tags are unclosed tags.
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="sub2">Attributes</p>
            <p class="content">
                >HTML attributes are special words which provide 
                additional information about the elements or attributes are the modifier 
                of the HTML element.Each element or tag can have attributes, which defines
                 the behaviour of that element.Attributes should always be applied with start
                  tag.The Attribute should always be applied with its name and value pair.
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="sub3">Elements</p>
            <p class="content">
                An HTML file is made of elements. These elements 
                are responsible for creating web pages and define content in that webpage.
                An element in HTML usually consist of a start tag <tag name>, close tag
                </tag name> and content inserted between them. Technically,
                an element is a collection of start tag, attributes, end tag,
            </p>
        </div>
</body>

</html>